body{
    font-family: 'Open Sans', sans-serif;
}

* {
    margin: 0px;
    padding: 0px;

}


.nav-contant {
    display: flex;
    background-color: rgb(79, 156, 177);
    justify-content: space-around;
    padding: 10px;
}

.menus {
    list-style: none;
    display: flex;
    gap: 15px;
    font-size: 20px;
}

.banner-container {
    height: 100vh;
    background-image: url('./asset/image/background.jpg'), linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.4));
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    display: flex;
    align-items: center;


}

.primary {
    color: red;
}

.banner-title {
    font-size: 55px;
    font-weight: bold;
}

.banner-description {
    color: white;
    padding: 10px;
    width: 50%;
    margin: auto;
}

.btn {
    padding: 12px 20px;
    border: none;
    background-color: red;
}

.btn-primary {
    background-color: white;
    border-radius: 8px;

}
.service-container{
    height: 100vh;
    background-color:black;
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    align-items: center; 
    display: flex;   
}
.icon{
    width:50px;
    margin-top: 50px;
}
.box{
    width: 200px;
    height: 200px;
    background-color: white;
    border-radius: 10px;
    

}
.first-two-box{
    display: flex;
    gap: 5px;
    margin-top: 5px;

}
.auther-img
{
    width: 70px;
    height: 50px;
    border-radius: 70px;


}
.profile-container{
    display: flex;
    border-right: 3px solid tomato;


}
.auther-container{
    display: flex;

    justify-content: center;
    margin-top: 20px;
    margin-right: 190px;
    gap: 20px;
}
.apoinment-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 70%;
    margin:auto;
    padding: 30px;
    background-color: rgb(213, 86, 58);
    /* background-image: url('./asset/image/blog-2.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-blend-mode: overlay;
    background-size: cover; */


    border-radius: 15px;
    margin-top: -40px;

}
.phone{
    display: flex;
    align-items: center;
}
.apoinment-desc{
    width: 30%;
    margin: auto;
}
.blog-title{
    color: black;
    margin-top: 40px;
    text-align: center;
    font-size: 50px;
}
.vlog-text{
    width: 30%;
    margin: auto;
    text-align: center;
}
.cards{
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 30px;
}
.card{
    width: 250px;
    height: 350px;
    box-shadow: 3px 4px 8px;
    border-radius: 10px;
    padding: 7px;

}
.vlog-img
{
    width: 100%;
    border-radius: 10px;


    
}
.card-title{
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 15px;
}
.p-tag{
    font-size: 10px;
}
/* footer css  */
.footer-container{

    color: white;
    align-items: center;
    padding: 30px;
    width: 100%;
    height: 300px;
    margin-top: 20px;


    display: flex;
    justify-content: center;
    gap: 80px;
    background-image: linear-gradient(rgb(3, 0, 0),rgba(0, 1, 2, 0.849)),url('./asset/image/footer-bg.png');
}
ol > li{
    list-style: none;
    margin-top: 5px;

}
h3{
    margin-bottom: 20px;
}
.footer-text
{
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: small;

}
.social-links  {
    text-align: left;

}
.social-icon{
    margin-left: 25px;
}